# weather-assessment

./: .gitignore  pom.xml  swagger.yaml
serviceSchemas/wsdl/: GlobalWeather.wsdl
src/main/java/com/deloitte/weatherassessment/: ServletInitializer.java  WeatherAssessmentApplication.java
src/main/java/com/deloitte/weatherassessment/config/: AppConfig.java  AppProperties.java
src/main/java/com/deloitte/weatherassessment/controller/: RetrieveCitiesController.java  RetrieveWeatherController.java
src/main/java/com/deloitte/weatherassessment/exception/: BaseCustomException.java
src/main/java/com/deloitte/weatherassessment/exception/advice/: GlobalExceptionMapper.java
src/main/java/com/deloitte/weatherassessment/service/: CitiesService.java  WeatherService.java
src/main/java/com/deloitte/weatherassessment/utils/: Constants.java  ExceptionUtil.java
src/main/resources/: application-local.yaml  application.yaml
src/test/java/com/deloitte/weatherassessment/: WeatherAssessmentApplicationTests.java
src/test/java/com/deloitte/weatherassessment/config/: AppTestConfig.java
src/test/java/com/deloitte/weatherassessment/mock/: GlobalWeatherSoapImpl.java
src/test/java/com/deloitte/weatherassessment/service/: CitiesServiceTest.java
src/test/java/com/deloitte/weatherassessment/utils/: ExceptionUtilTest.java
